*************************************************
********************DESSERTS*********************
-------------------------------------------------
  Code      Item name                  Price
-------------------------------------------------
   401      Soft serve Cone             20₹
   402      Swirl chocolate             30₹
   403      Swirl Butter scotch         30₹
   404      Flurry Oreo                 50₹
   405      Chocolate brownie           60₹
-------------------------------------------------
**************************************************
