*************************************************
*****************HAPPY MENU**********************
-------------------------------------------------
  Code      Item name                  Price
-------------------------------------------------
   301      Veg Pizza Puff              99₹
   302      Aloo Tikki                  90₹
   303      Allo Wrap                   80₹
   304      Masala Grill Veg            60₹
   305      Grilled Chicken Wrap        75₹
-------------------------------------------------
**************************************************

