*************************************************
********************BEVERAGES********************
-------------------------------------------------
  Code      Item name                  Price
-------------------------------------------------
   201      Cold coffee float           50₹
   202      Ice Tea                     50₹
   203      Sprite                      40₹
   204      Fanta                       40₹
   205      Coke                        40₹
   206      Maaza                       45₹
-------------------------------------------------
**************************************************



