*************************************************
********************BREAKFAST********************
-------------------------------------------------
  Code      Item name                  Price
-------------------------------------------------
   101      Veg Muffin                  20₹
   102      Veg Supreme Muffin          25₹
   103      Egg Muffin                  30₹
   104      Masala Grill Chicken        40₹
   105      Filet-o-fish                50₹
   106      Filet-o-fish                50
-------------------------------------------------
**************************************************
